# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m
#org.gradle.jvmargs=-Xmx4608m -Dkotlin.daemon.jvm.options\="-Xmx4608m"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
api_developer_token=some_key
prod_maps_api_key=AIzaSyA6BVenIApNOwxCFbGDgHwdDSBq7u_zvbk
dev_maps_api_key=AIzaSyAhbhK1wA_gnnUFwq_j1u_WbJmGFfapw9U
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4608m -Dkotlin.daemon.jvm.options\="-Xmx4608m"
org.gradle.configureondemand=true
android.enableR8.fullMode=true


