<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:endColor="@color/colorPrimaryRedLight"
        android:startColor="@color/colorPrimaryRedLight" />
    <stroke android:color="@color/colorPrimaryRed" />
    <stroke android:width="@dimen/_1sdp" />
    <corners android:radius="@dimen/_4sdp" />
    <!--    <stroke android:width="2px"-->
    <!--        android:color="@color/primaryColorDark_orange" />-->
</shape>