<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="@dimen/_100sdp"
    android:height="@dimen/_100sdp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path android:pathData="M57,31c0,13.805 -11.195,25 -25,25S7,44.805 7,31S18.195,6 32,6S57,17.195 57,31z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="32"
                android:endY="56"
                android:startX="32"
                android:startY="6"
                android:tileMode="mirror"
                android:type="linear">
                <item
                    android:color="#81F3AA"
                    android:offset="0" />
                <item
                    android:color="#FF34B171"
                    android:offset="0.996" />
                <item
                    android:color="#FF34B171"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#fff"
        android:pathData="M42.695,21.733L27.5,36.946l-5.235,-5.22c-0.977,-0.974 -2.558,-0.973 -3.533,0.003l0,0c-0.977,0.977 -0.976,2.562 0.002,3.538l7.002,6.985c0.977,0.975 2.559,0.973 3.534,-0.003l16.962,-16.982c0.975,-0.977 0.975,-2.559 -0.001,-3.535l0,0C45.254,20.756 43.671,20.756 42.695,21.733z" />
</vector>
