<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Using AppButton2 to avoid conflicts with the main playground style -->
    <style name="Yumzy.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="backgroundTint">@color/pinkies</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerFamily">rounded</item>
        <item name="textAllCaps">false</item>
        <item name="rippleColor">@color/overscroll_color</item>
        <item name="fontFamily">@font/poppins_semibold</item>

    </style>

    <style name="Yumzy.Button.Rounded" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="backgroundTint">@color/pinkies</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/_5sdp</item>
        <item name="textAllCaps">false</item>
        <item name="rippleColor">@color/overscroll_color</item>
        <item name="fontFamily">@font/poppins_medium</item>

    </style>

    <style name="Yumzy.Button.Orange" parent="Yumzy.Button">
        <item name="backgroundTint">#FFFF7C18</item>
    </style>

    <style name="Yumzy.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="strokeWidth">@dimen/_1sdp</item>
        <item name="cornerFamily">rounded</item>
        <item name="android:gravity">center</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="strokeColor">@color/black</item>
        <item name="rippleColor">@color/lightPink</item>
        <item name="fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="Yumzy.BorderLessButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:layout_height">@dimen/_35sdp</item>
        <item name="cornerFamily">rounded</item>
        <item name="android:gravity">center</item>
        <item name="textAllCaps">false</item>
        <item name="textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Yumzy.OutlinedButton.LogoColor" parent="Yumzy.OutlinedButton">
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="strokeWidth">@dimen/_1sdp</item>
        <item name="cornerFamily">rounded</item>
        <item name="backgroundTint">@color/white</item>
        <item name="android:elevation">2dp</item>

        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/pinkies</item>
        <item name="strokeColor">@color/pinkies</item>
        <item name="fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="Yumzy.OutlinedButton.BlueJeans" parent="Yumzy.OutlinedButton">
        <item name="android:textColor">@color/blueJeans</item>
        <item name="strokeColor">@color/blueJeans</item>
        <item name="rippleColor">@color/alphaBlueMid</item>
    </style>
    <style name="Yumzy.BlueJeans" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/blueJeansDark</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerFamily">rounded</item>
        <item name="shadowColor">@color/alphaBlueMid</item>
        <item name="textAllCaps">false</item>
        <item name="rippleColor">@color/overscroll_color</item>
        <item name="fontFamily">@font/poppins_semibold</item>

    </style>


    <style name="Yumzy.EnableGreenButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="backgroundTint">@color/switchThumbActive</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerFamily">rounded</item>
        <item name="textAllCaps">false</item>
        <item name="rippleColor">@color/overscroll_color</item>
        <item name="fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="Yumzy.Button_Track_Order" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="backgroundTint">@color/blobOrderHistoryColor</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerFamily">rounded</item>
        <item name="textAllCaps">false</item>
        <item name="rippleColor">@color/overscroll_color</item>
        <item name="fontFamily">@font/poppins_semibold</item>

    </style>


    <style name="Yumzy.OutlinedButton_Rate" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="strokeWidth">@dimen/_1sdp</item>
        <item name="cornerFamily">rounded</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/blobOrderHistoryColor</item>
        <item name="strokeColor">@color/blobOrderHistoryColor</item>
        <item name="rippleColor">@color/rainbowBluelight</item>
        <item name="fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="Yumzy.OutlinedButton_OrderNow" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="strokeWidth">@dimen/_1sdp</item>
        <item name="cornerFamily">rounded</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="strokeColor">@color/white</item>
        <item name="rippleColor">@color/rainbowBluelight</item>
        <item name="fontFamily">@font/poppins_semibold</item>
    </style>

    <!--      New Styles-->


    <style name="Yumzy.Button.RoundedWhite" parent="AppTextAppearance.Button">
        <item name="android:minHeight">@dimen/_35sdp</item>
        <item name="android:textColor">@color/colorPrimaryBlack</item>
        <item name="android:background">@drawable/white_button_state_filled</item>
        <item name="textAllCaps">false</item>
        <item name="textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="rippleColor">@color/overscroll_color</item>
        <item name="fontFamily">@font/poppins_semibold</item>

    </style>

    <style name="Yumzy.Button.primaryAction" parent="AppTextAppearance.Button">
        <item name="android:minHeight">@dimen/_35sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_state_filled</item>
        <item name="textAllCaps">false</item>
        <item name="textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="rippleColor">@color/overscroll_color</item>
        <item name="fontFamily">@font/poppins_medium</item>

    </style>

    <style name="Yumzy.Button.RoundedDark" parent="AppTextAppearance.Button">
        <item name="android:minHeight">@dimen/_35sdp</item>
        <item name="android:background">@drawable/dark_button_state_filled</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="textSize">18sp</item>
        <item name="fontFamily">@font/montserrat_medium</item>


    </style>

    <!--    <style name="Yumzy.Button.Disabled" parent="Widget.MaterialComponents.Button">-->
    <!--        <item name="backgroundTint">@color/colorPrimaryGrey</item>-->
    <!--        <item name="android:textColor">@color/white</item>-->
    <!--        <item name="cornerFamily">rounded</item>-->
    <!--        <item name="android:translationY">@dimen/_4sdp</item>-->
    <!--        <item name="cornerSize">@dimen/_4sdp</item>-->
    <!--        <item name="textAllCaps">false</item>-->
    <!--        <item name="textSize">18sp</item>-->
    <!--        <item name="rippleColor">@color/overscroll_color</item>-->
    <!--        <item name="fontFamily">@font/montserrat_medium</item>-->

    <!--    </style>-->

    <style name="Yumzy.Button.Outline" parent="AppTextAppearance.Button">
        <item name="android:textColor">@color/outlined_button_color</item>
        <item name="android:background">@drawable/button_state_stroke</item>
        <item name="android:minHeight">@dimen/_35sdp</item>
        <item name="textAllCaps">false</item>
        <item name="textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="fontFamily">@font/poppins_semibold</item>

    </style>

</resources>