<?xml version="1.0" encoding="utf-8"?>
<resources>
       <string name="icon_alert_1">&#xe000;</string>
       <string name="icon_alert_2">&#xe001;</string>
       <string name="icon_angle_right_b1">&#xe002;</string>
       <string name="icon_arrow_left_5">&#xe003;</string>
       <string name="icon_arrow_right_3">&#xe004;</string>
       <string name="icon_arrow_up_1">&#xe005;</string>
       <string name="icon_atm_card">&#xe006;</string>
       <string name="icon_atm_card_1">&#xe007;</string>
       <string name="icon_bookmark_1">&#xe008;</string>
       <string name="icon_briefcase_alt">&#xe009;</string>
       <string name="icon_card_atm">&#xe00a;</string>
       <string name="icon_check_circle_1">&#xe00b;</string>
       <string name="icon_clock_three">&#xe00c;</string>
       <string name="icon_cloud_showers_heavy">&#xe00d;</string>
       <string name="icon_cooking">&#xe00e;</string>
       <string name="icon_copy">&#xe00f;</string>
       <string name="icon_coupon_5">&#xe010;</string>
       <string name="icon_crockery">&#xe011;</string>
       <string name="icon_crosshair">&#xe012;</string>
       <string name="icon_delivery">&#xe013;</string>
       <string name="icon_directions">&#xe014;</string>
       <string name="icon_discount_4">&#xe015;</string>
       <string name="icon_dish">&#xe016;</string>
       <string name="icon_down_arrow">&#xe017;</string>
       <string name="icon_envelope_alt">&#xe018;</string>
       <string name="icon_error">&#xe019;</string>
       <string name="icon_cross">&#xe033;</string>
       <string name="icon_favorite">&#xe01a;</string>
       <string name="icon_file_check_alt">&#xe01b;</string>
       <string name="icon_filter">&#xe01c;</string>
       <string name="icon_focus_1">&#xe01d;</string>
       <string name="icon_heart_4">&#xe01e;</string>
       <string name="icon_leaf_3">&#xe01f;</string>
       <string name="icon_location_pin_alt_2">&#xe020;</string>
       <string name="icon_location_point">&#xe021;</string>
       <string name="icon_location_point_1">&#xe022;</string>
       <string name="icon_map_marker_info">&#xe023;</string>
       <string name="icon_menu_1">&#xe024;</string>
       <string name="icon_money_insert">&#xe025;</string>
       <string name="icon_percentage">&#xe026;</string>
       <string name="icon_phone_1">&#xe027;</string>
       <string name="icon_receipt">&#xe028;</string>
       <string name="icon_restaurant">&#xe029;</string>
       <string name="icon_restaurant_5">&#xe02a;</string>
       <string name="icon_reward_1">&#xe02b;</string>
       <string name="icon_right_arrow">&#xe02c;</string>
       <string name="icon_share_alt">&#xe02d;</string>
       <string name="icon_shop">&#xe02e;</string>
       <string name="icon_shopping_bag">&#xe02f;</string>
       <string name="icon_sign_out_alt">&#xe030;</string>
       <string name="icon_store_alt">&#xe031;</string>
       <string name="icon_time_left">&#xe032;</string>
       <string name="icon_close">&#xe033;</string>
       <string name="icon_trash_alt">&#xe034;</string>
       <string name="icon_trophy_3">&#xe035;</string>
       <string name="icon_university">&#xe036;</string>
       <string name="icon_university_1">&#xe037;</string>
       <string name="icon_university_2">&#xe038;</string>
       <string name="icon_user_1">&#xe039;</string>
       <string name="icon_user_2">&#xe03a;</string>
       <string name="icon_utensils">&#xe03b;</string>
       <string name="icon_wallet">&#xe03c;</string>
       <string name="icon_chevron_circle_down">&#xe03d;</string>
       <string name="icon_chevron_circle_left">&#xe03e;</string>
       <string name="icon_chevron_circle_right">&#xe03f;</string>
       <string name="icon_chevron_circle_up">&#xe040;</string>
       <string name="icon_chevron_down">&#xe041;</string>
       <string name="icon_chevron_left">&#xe042;</string>
       <string name="icon_chevron_right">&#xe043;</string>
       <string name="icon_chevron_up">&#xe044;</string>
       <string name="icon_check">&#xe045;</string>
       <string name="icon_eyedropper">&#xe046;</string>
       <string name="icon_coffee">&#xe047;</string>
       <string name="icon_pencil">&#xe048;</string>
       <string name="icon_exclamation_circle">&#xe049;</string>
       <string name="icon_exclamation_triangle">&#xe04a;</string>
       <string name="icon_comments">&#xe04b;</string>
       <string name="icon_comment">&#xe04c;</string>
       <string name="icon_circle_thin">&#xe04d;</string>
       <string name="icon_leaf">&#xe04e;</string>
       <string name="icon_minus_square">&#xe04f;</string>
       <string name="icon_minus_circle">&#xe050;</string>
       <string name="icon_ellipsis_h">&#xe051;</string>
       <string name="icon_ellipsis_v">&#xe052;</string>
       <string name="icon_square">&#xe053;</string>
       <string name="icon_square_o">&#xe054;</string>
       <string name="icon_minus">&#xe055;</string>
       <string name="icon_fire">&#xe056;</string>
       <string name="icon_exclamation">&#xe057;</string>
       <string name="icon_check_square">&#xe058;</string>
       <string name="icon_clock_o">&#xe059;</string>
       <string name="icon_cloud">&#xe05a;</string>
       <string name="icon_circle">&#xe05b;</string>
       <string name="icon_cc_mastercard">&#xe05c;</string>
       <string name="icon_cc_paypal">&#xe05d;</string>
       <string name="icon_cc_visa">&#xe05e;</string>
       <string name="icon_check_circle">&#xe05f;</string>
       <string name="icon_bookmark">&#xe060;</string>
       <string name="icon_bookmark_o">&#xe061;</string>
       <string name="icon_minus_square_o">&#xe062;</string>
       <string name="icon_unlock">&#xe063;</string>
       <string name="icon_unlock_alt">&#xe064;</string>
       <string name="icon_whatsapp">&#xe065;</string>
       <string name="icon_paypal">&#xe066;</string>
       <string name="icon_paw">&#xe067;</string>
       <string name="icon_picture_o">&#xe068;</string>
       <string name="icon_plus_circle">&#xe069;</string>
       <string name="icon_plus">&#xe06a;</string>
       <string name="icon_plus_square">&#xe06b;</string>
       <string name="icon_plus_square_o">&#xe06c;</string>
       <string name="icon_veg_non_veg">&#xe06d;</string>
       <string name="icon_chevron_down_1">&#xe06e;</string>
       <string name="icon_chevron_left_1">&#xe06f;</string>
       <string name="icon_chevron_right_1">&#xe070;</string>
       <string name="icon_chevron_up_1">&#xe071;</string>
       <string name="icon_diff_added">&#xe072;</string>
       <string name="icon_diff_removed">&#xe073;</string>
       <string name="icon_bug">&#xe074;</string>
       <string name="icon_flame">&#xe075;</string>
       <string name="icon_eye">&#xe076;</string>
       <string name="icon_issue_opened">&#xe077;</string>
       <string name="icon_info">&#xe078;</string>
       <string name="icon_location">&#xe079;</string>
       <string name="icon_key">&#xe07a;</string>
       <string name="icon_triangle_down">&#xe07b;</string>
       <string name="icon_triangle_up">&#xe07c;</string>
       <string name="icon_megaphone">&#xe07d;</string>
       <string name="icon_prohibited">&#xe07e;</string>
       <string name="icon_widget">&#xe07f;</string>
       <string name="icon_unlink">&#xe080;</string>
       <string name="icon_minus_1">&#xe081;</string>
       <string name="icon_plus_1">&#xe082;</string>
       <string name="icon_address">&#xe083;</string>
       <string name="icon_cup">&#xe084;</string>
       <string name="icon_globe">&#xe085;</string>
       <string name="icon_heart_empty">&#xe086;</string>
       <string name="icon_heart">&#xe087;</string>
       <string name="icon_minus_squared">&#xe088;</string>
       <string name="icon_star_empty">&#xe089;</string>
       <string name="icon_star">&#xe08a;</string>
       <string name="icon_plus_squared">&#xe08b;</string>
       <string name="icon_whatsapp_1">&#xe08c;</string>
       <string name="icon_delicious">&#xe08d;</string>
       <string name="icon_facebook_alt">&#xe08e;</string>
       <string name="icon_github">&#xe08f;</string>
       <string name="icon_facebook">&#xe090;</string>
       <string name="icon_amazon">&#xe091;</string>
       <string name="icon_cloud_moon_black">&#xe092;</string>
       <string name="icon_farenheit">&#xe093;</string>
       <string name="icon_compass">&#xe094;</string>
       <string name="icon_out">&#xe095;</string>
       <string name="icon_iphone">&#xe096;</string>
       <string name="icon_fork_and_knife">&#xe097;</string>
       <string name="icon_circle_full">&#xe098;</string>
       <string name="icon_forbid">&#xe099;</string>
       <string name="icon_minus_square_1">&#xe09a;</string>
       <string name="icon_hospital_square">&#xe09b;</string>
       <string name="icon_cutlery">&#xe09c;</string>
       <string name="icon_minus_circle_1">&#xe09d;</string>
       <string name="icon_plus_circle_1">&#xe09e;</string>
       <string name="icon_tint">&#xe09f;</string>
       <string name="icon_stop">&#xe0a0;</string>
       <string name="icon_fire_1">&#xe0a1;</string>
       <string name="icon_leaf_1">&#xe0a2;</string>
       <string name="icon_chevron_up_2">&#xe0a3;</string>
       <string name="icon_chevron_down_2">&#xe0a4;</string>
       <string name="icon_square_line">&#xe0a5;</string>
       <string name="icon_tag">&#xe0a6;</string>
       <string name="icon_plus_2">&#xe0a7;</string>
       <string name="icon_minus_2">&#xe0a8;</string>
       <string name="icon_credit_card">&#xe0a9;</string>
       <string name="icon_rupee">&#xe0aa;</string>
       <string name="icon_yen">&#xe0ab;</string>
       <string name="icon_yuan">&#xe0ac;</string>
       <string name="icon_dollar">&#xe0ad;</string>
       <string name="icon_pound">&#xe0ae;</string>
       <string name="icon_won">&#xe0af;</string>
       <string name="icon_euro">&#xe0b0;</string>
       <string name="icon_instagram">&#xe0b1;</string>
       <string name="icon_android">&#xe0b2;</string>
       <string name="icon_apple">&#xe0b3;</string>
       <string name="icon_location_arrow">&#xe0b4;</string>
       <string name="icon_pencil_1">&#xe0b5;</string>
       <string name="icon_photo">&#xe0b6;</string>
       <string name="icon_video_camera">&#xe0b7;</string>
       <string name="icon_home">&#xe0b8;</string>
       <string name="icon_trash_bin">&#xe0b9;</string>
       <string name="icon_heart_1">&#xe0ba;</string>
       <string name="icon_heart_empty_1">&#xe0bb;</string>
       <string name="icon_unlike">&#xe0bc;</string>
       <string name="icon_like">&#xe0bd;</string>
       <string name="icon_present_gift">&#xe0be;</string>
       <string name="icon_commenting_o">&#xe0bf;</string>
       <string name="icon_angle_down">&#xe0c0;</string>
       <string name="icon_angle_left">&#xe0c1;</string>
       <string name="icon_angle_up">&#xe0c2;</string>
       <string name="icon_denied_block">&#xe0c3;</string>
       <string name="icon_cut_scissor">&#xe0c4;</string>
       <string name="icon_power_off">&#xe0c5;</string>
       <string name="icon_quote_left">&#xe0c6;</string>
       <string name="icon_quote_right">&#xe0c7;</string>
       <string name="icon_star_1">&#xe0c8;</string>
       <string name="icon_chevron_left_2">&#xe0c9;</string>
       <string name="icon_chevron_right_2">&#xe0ca;</string>
       <string name="icon_001_order">&#xe0cb;</string>
       <string name="icon_002_noodles">&#xe0cc;</string>
       <string name="icon_003_pizza">&#xe0cd;</string>
       <string name="icon_004_delivery">&#xe0ce;</string>
       <string name="icon_005_menu">&#xe0cf;</string>
       <string name="icon_006_pizzas">&#xe0d0;</string>
       <string name="icon_007_call">&#xe0d1;</string>
       <string name="icon_008_delivery_1">&#xe0d2;</string>
       <string name="icon_009_address">&#xe0d3;</string>
       <string name="icon_010_broccoli">&#xe0d4;</string>
       <string name="icon_011_chef">&#xe0d5;</string>
       <string name="icon_012_menu_1">&#xe0d6;</string>
       <string name="icon_013_sushi">&#xe0d7;</string>
       <string name="icon_014_spicy">&#xe0d8;</string>
       <string name="icon_015_map">&#xe0d9;</string>
       <string name="icon_016_delivery_2">&#xe0da;</string>
       <string name="icon_017_in_time">&#xe0db;</string>
       <string name="icon_018_tupperware">&#xe0dc;</string>
       <string name="icon_019_shrimps">&#xe0dd;</string>
       <string name="icon_020_soup">&#xe0de;</string>
       <string name="icon_021_sushi_1">&#xe0df;</string>
       <string name="icon_022_chicken">&#xe0e0;</string>
       <string name="icon_023_temperature_control">&#xe0e1;</string>
       <string name="icon_024_chicken_1">&#xe0e2;</string>
       <string name="icon_025_noodles_1">&#xe0e3;</string>
       <string name="icon_026_food">&#xe0e4;</string>
       <string name="icon_026_meal">&#xe0e5;</string>
       <string name="icon_027_hotdog">&#xe0e6;</string>
       <string name="icon_028_sushi_2">&#xe0e7;</string>
       <string name="icon_029_bill">&#xe0e8;</string>
       <string name="icon_030_taco">&#xe0e9;</string>
       <string name="icon_031_delivered">&#xe0ea;</string>
       <string name="icon_032_payment_method">&#xe0eb;</string>
       <string name="icon_033_coffee">&#xe0ec;</string>
       <string name="icon_033_food">&#xe0ed;</string>
       <string name="icon_034_tupper">&#xe0ee;</string>
       <string name="icon_035_payment">&#xe0ef;</string>
       <string name="icon_036_delivery_3">&#xe0f0;</string>
       <string name="icon_037_milkshake">&#xe0f1;</string>
       <string name="icon_038_delivery_4">&#xe0f2;</string>
       <string name="icon_039_pizza_1">&#xe0f3;</string>
       <string name="icon_040_french_fries">&#xe0f4;</string>
       <string name="icon_041_delivery_5">&#xe0f5;</string>
       <string name="icon_042_food_and_drink">&#xe0f6;</string>
       <string name="icon_043_delivery_6">&#xe0f7;</string>
       <string name="icon_044_bento">&#xe0f8;</string>
       <string name="icon_045_spicy_1">&#xe0f9;</string>
       <string name="icon_046_cheese">&#xe0fa;</string>
       <string name="icon_047_hour">&#xe0fb;</string>
       <string name="icon_048_can">&#xe0fc;</string>
       <string name="icon_049_hamburger">&#xe0fd;</string>
       <string name="icon_050_order_1">&#xe0fe;</string>
       <string name="icon_apple_fruit">&#xe0ff;</string>
       <string name="icon_avocado_half_fruit_shape">&#xe100;</string>
       <string name="icon_bananas">&#xe101;</string>
       <string name="icon_beer_jar">&#xe102;</string>
       <string name="icon_bread_piece_with_seeds">&#xe103;</string>
       <string name="icon_cake_of_celebration_with_one_candle">&#xe104;</string>
       <string name="icon_carrot">&#xe105;</string>
       <string name="icon_cherries_couple">&#xe106;</string>
       <string name="icon_chili_pepper">&#xe107;</string>
       <string name="icon_circle_1">&#xe108;</string>
       <string name="icon_coffee_glass_with_cover">&#xe109;</string>
       <string name="icon_coffee_hot_jar">&#xe10a;</string>
       <string name="icon_coffee_jar">&#xe10b;</string>
       <string name="icon_cookies_couple">&#xe10c;</string>
       <string name="icon_corn_cob">&#xe10d;</string>
       <string name="icon_cupcake">&#xe10e;</string>
       <string name="icon_cupcake_dessert">&#xe10f;</string>
       <string name="icon_donut">&#xe110;</string>
       <string name="icon_drink_glass_with_ice_cubes_and_a_straw">&#xe111;</string>
       <string name="icon_drinks_bottles">&#xe112;</string>
       <string name="icon_dry_clean">&#xe113;</string>
       <string name="icon_eaten_apple_center">&#xe114;</string>
       <string name="icon_eggplant">&#xe115;</string>
       <string name="icon_grapes">&#xe116;</string>
       <string name="icon_grapes_1">&#xe117;</string>
       <string name="icon_half_fruit_slice">&#xe118;</string>
       <string name="icon_hamburger">&#xe119;</string>
       <string name="icon_herbs_tea_cup">&#xe11a;</string>
       <string name="icon_ice_cream_cone">&#xe11b;</string>
       <string name="icon_kiwi_fruit">&#xe11c;</string>
       <string name="icon_lemon">&#xe11d;</string>
       <string name="icon_lemon_slices">&#xe11e;</string>
       <string name="icon_lemonade_cocktail_glass">&#xe11f;</string>
       <string name="icon_lollipop_spiral">&#xe120;</string>
       <string name="icon_maki">&#xe121;</string>
       <string name="icon_milk_container">&#xe122;</string>
       <string name="icon_minus_3">&#xe123;</string>
       <string name="icon_more">&#xe124;</string>
       <string name="icon_mushroom">&#xe125;</string>
       <string name="icon_mushroom_with_spots">&#xe126;</string>
       <string name="icon_onion">&#xe127;</string>
       <string name="icon_onion_half">&#xe128;</string>
       <string name="icon_orange">&#xe129;</string>
       <string name="icon_peach">&#xe12a;</string>
       <string name="icon_peach_silhouette">&#xe12b;</string>
       <string name="icon_pear_half">&#xe12c;</string>
       <string name="icon_peas">&#xe12d;</string>
       <string name="icon_pineapple">&#xe12e;</string>
       <string name="icon_soda_drink_glass_with_a_straw">&#xe12f;</string>
       <string name="icon_star_2">&#xe130;</string>
       <string name="icon_star_unsel">&#xe131;</string>
       <string name="icon_strawberry">&#xe132;</string>
       <string name="icon_sweet_cake_piece">&#xe133;</string>
       <string name="icon_tomato">&#xe134;</string>
       <string name="icon_wheat">&#xe135;</string>
       <string name="icon_wine_bottle_and_glass">&#xe136;</string>
       <string name="icon_feedburner">&#xe137;</string>
       <string name="icon_facebook_places">&#xe138;</string>
       <string name="icon_feather">&#xe139;</string>
       <string name="icon_dot_3">&#xe13a;</string>
       <string name="icon_dot_2">&#xe13b;</string>
       <string name="icon_dot">&#xe13c;</string>
       <string name="icon_down_open_big">&#xe13d;</string>
       <string name="icon_flickr_circled">&#xe13e;</string>
       <string name="icon_left_open_big">&#xe13f;</string>
       <string name="icon_location_1">&#xe140;</string>
       <string name="icon_minus_4">&#xe141;</string>
       <string name="icon_air">&#xe142;</string>
       <string name="icon_cancel">&#xe143;</string>
       <string name="icon_chat">&#xe144;</string>
       <string name="icon_cd">&#xe145;</string>
       <string name="icon_cancel_squared">&#xe146;</string>
       <string name="icon_cancel_circled">&#xe147;</string>
       <string name="icon_flickr">&#xe148;</string>
       <string name="icon_lamp">&#xe149;</string>
       <string name="icon_key_1">&#xe14a;</string>
       <string name="icon_search">&#xe14b;</string>
       <string name="icon_tag_1">&#xe14c;</string>
       <string name="icon_vcard">&#xe14d;</string>
       <string name="icon_logout">&#xe14e;</string>
       <string name="icon_cog">&#xe14f;</string>
       <string name="icon_clipboard">&#xe150;</string>
       <string name="icon_calendar">&#xe151;</string>
       <string name="icon_doc">&#xe152;</string>
       <string name="icon_doc_landscape">&#xe153;</string>
       <string name="icon_alert">&#xe154;</string>
       <string name="icon_pinboard">&#xe155;</string>
       <string name="icon_zynga">&#xe156;</string>
       <string name="icon_baidu">&#xe157;</string>
       <string name="icon_circle_2">&#xe158;</string>
       <string name="icon_circle_stroked">&#xe159;</string>
       <string name="icon_building">&#xe15a;</string>
       <string name="icon_triangle_stroked">&#xe15b;</string>
       <string name="icon_religious_muslim">&#xe15c;</string>
       <string name="icon_marker">&#xe15d;</string>
       <string name="icon_marker_stroked">&#xe15e;</string>
       <string name="icon_bar">&#xe15f;</string>
       <string name="icon_alcohol_shop">&#xe160;</string>
       <string name="icon_sun_black">&#xe161;</string>
       <string name="icon_rain_black_2">&#xe162;</string>
       <string name="icon_celcius">&#xe163;</string>
       <string name="icon_trash">&#xe164;</string>
       <string name="icon_trash_alt_1">&#xe165;</string>
       <string name="icon_hyperlink">&#xe166;</string>
       <string name="icon_zoom_in">&#xe167;</string>
       <string name="icon_zoom_out">&#xe168;</string>
       <string name="icon_search_1">&#xe169;</string>
       <string name="icon_star_3">&#xe16a;</string>
       <string name="icon_pill">&#xe16b;</string>
       <string name="icon_pin">&#xe16c;</string>
       <string name="icon_power">&#xe16d;</string>
       <string name="icon_tag_2">&#xe16e;</string>
       <string name="icon_bullseye">&#xe16f;</string>
       <string name="icon_bullhorn">&#xe170;</string>
       <string name="icon_ellipsis">&#xe171;</string>
       <string name="icon_ellipsis_2">&#xe172;</string>
       <string name="icon_hand_up">&#xe173;</string>
       <string name="icon_star_half">&#xe174;</string>
       <string name="icon_star_half_1">&#xe175;</string>
       <string name="icon_star_two">&#xe176;</string>
       <string name="icon_folder">&#xe177;</string>
       <string name="icon_certificate">&#xe178;</string>
       <string name="icon_bar_chart">&#xe179;</string>
       <string name="icon_burst_sale">&#xe17a;</string>
       <string name="icon_burst_new">&#xe17b;</string>
       <string name="icon_home_1">&#xe17c;</string>
       <string name="icon_foot">&#xe17d;</string>
       <string name="icon_lock">&#xe17e;</string>
       <string name="icon_marker_1">&#xe17f;</string>
       <string name="icon_volume">&#xe180;</string>
       <string name="icon_trash_1">&#xe181;</string>
       <string name="icon_social_youtube">&#xe182;</string>
       <string name="icon_telephone">&#xe183;</string>
       <string name="icon_paint_bucket">&#xe184;</string>
       <string name="icon_pricetag_multiple">&#xe185;</string>
       <string name="icon_laptop">&#xe186;</string>
       <string name="icon_italic">&#xe187;</string>
       <string name="icon_burst">&#xe188;</string>
       <string name="icon_primitive_square">&#xe189;</string>
       <string name="icon_primitive_dot">&#xe18a;</string>
       <string name="icon_question_1">&#xe18b;</string>
       <string name="icon_question">&#xe18c;</string>
       <string name="icon_bluetooth">&#xe18d;</string>
       <string name="icon_trophy">&#xe18e;</string>
       <string name="icon_ios_checkmark">&#xe18f;</string>
       <string name="icon_ios_pulse_strong">&#xe190;</string>
       <string name="icon_tag_2_1">&#xe191;</string>
       <string name="icon_tags">&#xe192;</string>
       <string name="icon_bookmark_2">&#xe193;</string>
       <string name="icon_tag_3">&#xe194;</string>
       <string name="icon_delete">&#xe0b9;</string>

       <!--   <string name=""></string>-->


</resources>




