<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="base_framelayout" type="id" />
    <item name="base_constraintLayout" type="id" />
    <item name="sendLogButton" type="id" />
    <item name="closeButton" type="id" />

    <!--    RestaurantCardLayout-->
    <item name="iv_rounded_image" type="id" />
    <item name="tv_title" type="id" />
    <item name="tv_fotter" type="id" />
    <item name="font_icon_view" type="id" />
    <item name="tv_coupon_code" type="id" />
    <item name="tv_empty" type="id" />
    <item name="tv_description" type="id" />
    <item name="tv_cost_for_two" type="id" />
    <item name="tv_apply_coupon" type="id" />
    <item name="restaurant_image" type="id" />

    <!--    RestaurantCardLayout >END   -->

    <!--    RestaurantVerticalCardLayout    -->
    <item name="card_top_layout" type="id" />

    <!--    RestaurantVerticalCardLayout >END   -->


    <!--InfoCommonView-->
    <item name="tv_info_header" type="id" />
    <item name="tv_info_sub_header" type="id" />
    <item name="tv_info_sub_sub_header" type="id" />
    <item name="iv_info" type="id" />
    <item name="btn_browse" type="id" />

    <!--RestaurentHeaderView-->
    <item name="iv_restaurant" type="id" />
    <item name="tv_restaurant_title" type="id" />
    <item name="tv_restaurant_subtitle" type="id" />
    <item name="tv_time_price" type="id" />

    <!--OfferInfoView-->
    <item name="iv_offer" type="id" />
    <item name="tv_offer" type="id" />

    <!--SingleDottedView-->
    <item name="tv_view_title" type="id" />

    <!--NoInternetLayout-->
    <item name="tv_no_internet_subtitle" type="id" />
    <item name="tv_no_internet_title" type="id" />
    <item name="iv_no_internet" type="id" />

    <!--Add New Address-->
    <item name="iv_icon_address" type="id" />
    <item name="tv_add_address" type="id" />


    <!--Current Location-->
    <item name="iv_location" type="id" />
    <item name="tv_header" type="id" />
    <item name="tv_sub_header" type="id" />
    <item name="ll_current_location" type="id" />

    <!--AddressInfoCard-->
    <item name="iv_address_icon" type="id" />
    <item name="tv_address" type="id" />
    <item name="tv_edit" type="id" />
    <item name="tv_delete" type="id" />
    <item name="tv_address_tag" type="id" />

    <!--AppliedCouponView-->
    <item name="iv_coupon_icon" type="id" />
    <item name="tv_coupon_applied" type="id" />
    <item name="iv_cancel_coupon" type="id" />
    <item name="tv_next_arrow" type="id" />

    <!--WalletView-->
    <item name="wallet_icon" type="id" />
    <item name="wallet_checkbox" type="id" />
    <item name="wallet_selected" type="id" />
    <item name="wallet_header" type="id" />
    <item name="wallet_cbText" type="id" />
    <item name="wallet_description" type="id" />
    <item name="wallet_balance" type="id" />
    <item name="wallet_max_usable_amount" type="id" />

    <!--WalletInfoCardView-->
    <item name="wallet_info_img" type="id" />
    <item name="wallet_rest_name" type="id" />
    <item name="wallet_amount" type="id" />
    <item name="wallet_trns_id" type="id" />

    <!--Address Details-->
    <item name="tv_current_status_addressdetails" type="id" />
    <item name="tv_house_name_address_details" type="id" />
    <item name="tv_address_address_details" type="id" />
    <item name="location_logo_address_details" type="id" />


    <item name="tv_item_tag" type="id" />
    <item name="tv_item_locality" type="id" />
    <item name="tv_item_name" type="id" />
    <item name="tv_item_combo" type="id" />
    <item name="tv_descriptions" type="id" />
    <item name="tv_item_price" type="id" />
    <item name="tv_item_offer_price" type="id" />

    <!--  OutletOptionItem  -->

    <item name="outlet_item_title" type="id" />
    <item name="outlet_item_rating" type="id" />
    <item name="outlet_item_duration" type="id" />
    <item name="outlet_item_offer" type="id" />
    <item name="action_dialgo_frame" type="id" />

    <!--AddItem View-->
    <item name="item_is_Veg" type="id" />
    <item name="tv_add_quantity" type="id" />
    <item name="item_image" type="id" />

    <!--ReviewView-->
    <item name="tv_review" type="id" />
    <item name="tv_reviewd_by" type="id" />
    <item name="tv_review_date" type="id" />
    <item name="icon_rating" type="id" />
    <item name="tv_ratingtitle" type="id" />

    <!--SearchDishView-->

    <item name="iv_dish" type="id" />
    <item name="tv_dish_header" type="id" />
    <item name="tv_dish_sub_header" type="id" />

    <!--RewardView-->

    <item name="iv_reward" type="id" />
    <item name="tv_badge" type="id" />
    <item name="tv_reward_title" type="id" />

    <!--Order History-->
    <item name="tv_res_title" type="id" />
    <item name="tv_order_id" type="id" />
    <item name="tv_quantity" type="id" />
    <item name="tv_price" type="id" />
    <item name="tv_order_date" type="id" />
    <item name="reorder" type="id" />
    <item name="track_order" type="id" />
    <item name="ratenow" type="id" />

    <!--CouponCardView-->
    <item name="tv_couponcode" type="id" />
    <item name="tv_discount" type="id" />
    <item name="tv_coupon_header" type="id" />
    <item name="tv_trems" type="id" />
    <item name="tv_order_above" type="id" />
    <item name="tv_apply" type="id" />
    <item name="tv_coupon_subheaders" type="id" />

    <!--EarnPointView-->
    <item name="tv_points" type="id" />
    <item name="tv_points_header" type="id" />
    <item name="tv_points_subheaders" type="id" />


    <!--OederPickupView-->
    <item name="iv_address" type="id" />
    <item name="tv_addresstag" type="id" />
    <item name="tv_address_title_tag" type="id" />
    <item name="tv_address_subtitle_tag" type="id" />
    <item name="tv_res_restraName" type="id" />
    <item name="tv_restra_address" type="id" />
    <item name="tv_menu_icon" type="id" />
    <item name="tv_view_menu" type="id" />
    <item name="progress_indicator" type="id" />
    <item name="holder_zero" type="id" />

    <!--BillingView-->
    <item name="tv_billing_subtitle" type="id" />
    <item name="tv_billing_title" type="id" />
    <item name="tv_res_item_count" type="id" />


    <!--CartCountView-->
    <item name="tv_item_count" type="id" />
    <item name="tv_rest_name" type="id" />
    <item name="btnPlate" type="id" />
    <item name="edt_instruction" type="id" />
    <item name="btn_instruction" type="id" />
    <item name="add_quantity_view" type="id" />
    <item name="pref_textview" type="id" />
    <item name="btn_add_item" type="id" />
    <item name="tv_price_drawable" type="id" />
    <item name="btn_update_profile" type="id" />
    <item name="btn_verify_upi" type="id" />
    <item name="edt_update_profile" type="id" />
    <item name="edt_upi_no" type="id" />
    <item name="edt_withdraw_amount" type="id" />
    <item name="edt_upi" type="id" />
    <item name="tv_paid_via" type="id" />
    <item name="btn_submit_amount" type="id" />
    <item name="tv_verified" type="id" />
    <item name="tv_terms_withdraw" type="id" />
    <item name="btn_gallery" type="id" />
    <item name="btn_camera" type="id" />
    <item name="recycler_view_module" type="id" />
    <item name="explore_serarch" type="id" />
    <item name="explore_viewpager" type="id" />
    <item name="tv_ch_name" type="id" />
    <item name="layout_icon_wrapper" type="id" />
    <item name="iv_ch_close" type="id" />
    <item name="rating_card" type="id" />
    <item name="add_quantity_layot" type="id" />
    <item name="suggetion_recycler" type="id" />
    <item name="show_all_list" type="id" />
    <item name="tv_no_result" type="id" />
    <item name="tv_body_text" type="id" />
    <item name="fab_overlay_view" type="id" />
    <item name="fab_layout_holder" type="id" />
    <item name="item_available_frame" type="id" />
    <item name="ribbon_view" type="id" />
    <item name="tv_ribbon_view" type="id" />
    <item name="tv_subtitle" type="id" />
    <item name="tv_locality" type="id" />
    <item name="tv_customize" type="id" />
    <item name="tv_customize_click" type="id" />
    <item name="pb_item_processeing" type="id" />
    <item name="top_outlet_list" type="id" />
    <item name="explore_list" type="id" />
    <item name="fav_res_list" type="id" />
    <item name="image_banner_holder" type="id" />
    <item name="top_dishes_list" type="id" />
    <item name="scratch_card_details" type="id" />

    <!--Fast Adapter Item Ids-->
    <!--AbstractBindingItem.kt-->
    <item name="item_search_bar" type="id" />
    <item name="item_permission" type="id" />
    <item name="item_contact" type="id" />
    <item name="item_address" type="id"/>
    <item name="item_select_from_map" type="id"/>
    <item name="item_recommended_menu" type="id"/>
    <item name="item_regular_menu" type="id"/>
    <item name="item_section_header" type="id"/>
    <item name="item_checkbox_item_id" type="id" />
    <item name="item_radio_item_id" type="id" />
    <item name="home_banner_item_id" type="id" />
    <item name="item_top_restaurant_id" type="id" />
    <item name="item_see_more_id" type="id" />
    <item name="item_vegan_id" type="id" />
    <item name="item_yumzy_best_id" type="id" />
    <item name="top_banner_view" type="id" />
    <item name="item_home_banner_recycler" type="id" />
    <item name="item_home_banner_indicator" type="id" />
    <item name="account_card_item" type="id" />
    <item name="item_food_pref" type="id" />
    <item name="home_list_item" type="id" />
    <item name="retry_item_id" type="id" />
    <item name="endlist_item_id" type="id" />
    <item name="secton_title_item_id" type="id" />
    <item name="top_banner_item_id" type="id" />
    <item name="new_launch_item_id" type="id" />
    <item name="web_list_item" type="id" />
    <item name="winter_special_item_id" type="id" />
    <item name="top_restaurant_item_id" type="id" />
    <item name="home_end_item" type="id" />
    <item name="item_the_brand" type="id" />
    <item name="brand_item_id" type="id" />
    <item name="offer_ads_item" type="id" />
    <item name="home_offer_item" type="id" />
    <item name="popular_cusines_view" type="id" />
    <item name="popular_cuisines_item" type="id" />
    <item name="ads_item_list" type="id" />
    <item name="simple_image" type="id" />
    <item name="simple_image_item" type="id" />
    <item name="popular_food_list" type="id" />
    <item name="trending_food_item" type="id" />
    <item name="home_new_launch_item" type="id" />
    <item name="popular_food_item" type="id" />
    <item name="progress_loading_item" type="id" />
    <item name="outlet_cateory_item" type="id" />
    <item name="see_all_item_id" type="id" />


</resources>