<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--   <variable
               name="blobTitleStyleDTO"
               type="com.yumzy.orderfood.data.ui.BlobTitleStyleDTO" />

           <variable
               name="blobSubTitleStyleDTO"
               type="com.yumzy.orderfood.data.ui.BlobTitleStyleDTO" />

           <variable
               name="blobHeaderStyleDTO"
               type="com.yumzy.orderfood.data.ui.BlobTitleStyleDTO" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".ui.screens.offer.OfferActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/main_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <!--                <com.google.android.material.appbar.CollapsingToolbarLayout-->
                <!--                    android:id="@+id/main_collapsing"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:background="@null"-->
                <!--                    android:fitsSystemWindows="true"-->
                <!--                    app:contentScrim="@color/white"-->
                <!--                    app:expandedTitleMarginEnd="64dp"-->
                <!--                    app:expandedTitleMarginStart="48dp"-->
                <!--                    app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/main_backdrop"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:contentDescription="@string/image"-->
                <!--                        android:fitsSystemWindows="true"-->
                <!--                        android:scaleType="fitEnd"-->
                <!--                        app:layout_anchor="@+id/main_appbar"-->
                <!--                        app:layout_anchorGravity="center"-->
                <!--                        app:layout_collapseMode="parallax" />-->


                <!--                  -->


                <!--                </com.google.android.material.appbar.CollapsingToolbarLayout>-->
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@null"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/menu_chat_option"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                    app:theme="@style/ThemeOverlay.MaterialComponents.Light"
                    app:title="@string/apply_coupon" />
            </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/ll_enter_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/rzp_border"
                    android:weightSum="10"

                    >


                    <EditText
                        android:id="@+id/edt_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center|start"
                        android:hint="@string/enter_coupon"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/alphaLightGray"
                        android:textSize="@dimen/_14ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_apply_coupon"
                        style="@style/Yumzy.Button.primaryAction"
                        android:background="@drawable/btn_active_red_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/apply"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_coupons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <com.yumzy.orderfood.ui.component.nodata.EmptyScreenLayout
                    android:id="@+id/noDataToDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_20sdp"
                    android:visibility="gone"
                    app:eLayoutAction=""
                    app:eLayoutSrc="@drawable/img_no_coupon"
                    app:eLayoutTitle="@string/no_coupons_found"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
