<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created By Shriom Tripathi 10 - 5 - 2020
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/food_pres_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            tools:ignore="MissingConstraints">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_food_pres"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ToolbarTheme"
                app:titleTextColor="@color/black" />


        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_lable_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"

            android:gravity="center"
            android:text="@string/food_personalization_description"
            style="@style/TextAppearance.MyTheme.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/food_pres_appbar"
            app:layout_constraintTop_toBottomOf="@+id/food_pres_appbar" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_food_personalisation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lable_description">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <com.yumzy.orderfood.ui.component.ExpandListView
                    android:id="@+id/expand_personalisation_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_food_personalisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/logo_text"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            app:icon="@drawable/ic_done_white_24dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/layout_footer"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="@dimen/_8sdp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            android:visibility="gone">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_food_type"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="@dimen/_4sdp"-->
        <!--                android:fontFamily="@font/raleway_bold"-->
        <!--                android:text="@string/anything"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="@dimen/_10ssp"-->
        <!--                android:visibility="gone"-->
        <!--                app:layout_constraintBottom_toTopOf="@id/btn_food_personalisation"-->
        <!--                app:layout_constraintStart_toStartOf="@id/btn_food_personalisation"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->


        <!--            <TextView-->
        <!--                android:id="@+id/tv_selection_count"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="@dimen/_4sdp"-->
        <!--                android:fontFamily="@font/raleway_bold"-->
        <!--                android:text="@string/_1_selected"-->
        <!--                android:textColor="@color/black"-->

        <!--                android:textSize="@dimen/_10ssp"-->
        <!--                android:visibility="gone"-->
        <!--                app:layout_constraintBottom_toTopOf="@id/btn_food_personalisation"-->
        <!--                app:layout_constraintEnd_toEndOf="@id/btn_food_personalisation"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                style="@style/Yumzy.Button"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:id="@+id/btn_food_personalisation"-->
        <!--                android:text="@string/btn_done"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:indeterminate="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_pres_appbar" />


        <com.yumzy.orderfood.ui.component.nodata.EmptyScreenLayout
            android:id="@+id/noDataToDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_20sdp"
            android:visibility="gone"
            app:eLayoutAction=""
            android:background="@color/white"
            app:eLayoutSrc="@drawable/img_no_coupon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_pres_appbar"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>