<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.yumzy.orderfood.data.models.orderdetails.NewBillingItem" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:text='@{" • " + item.name +" X "+ item.quantity}'
        android:textColor="@color/light_black"
        android:textSize="@dimen/_10ssp"
        tools:text="Idili(2 pcs) X 2" />

    <TextView
        android:id="@+id/tv_item_addon"
        hideEmptyTextView='@{item.addons}'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:fontFamily="@font/poppins_medium"
        android:paddingBottom="@dimen/_2sdp"
        android:textColor="@color/cool_gray"
        android:textSize="@dimen/_8ssp"
        tools:text="Idili(2 pcs) X 2" />


</LinearLayout>

</layout>