<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="email"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="mobile"
            type="String" />

        <variable
            name="pic"
            type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"

        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_profile"
            userimageFromUrl='@{pic}'
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/tv_coupon_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/img_profile"
            app:layout_constraintEnd_toStartOf="@+id/tv_action_edit"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="@+id/img_profile">

            <com.google.android.material.textview.MaterialTextView
                hideEmptyTextView='@{mobile}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="1"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                hideEmptyTextView='@{name}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorDarkShadow"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                hideEmptyTextView='@{email}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorDarkShadow"
                android:textSize="14sp" />


        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_action_edit"
            style="@style/TextAppearance.MyTheme.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/edit"
            android:textColor="@color/colorPrimaryRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
