<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="count"
            type="Integer" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            hideEmptyTextView='@{title}'
            android:layout_width="wrap_content"
            android:layout_margin="0dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="0dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="0dp"-->

        <!--            android:background="@drawable/rounded_pink"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/tv_title"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/tv_title"-->
        <!--            android:layout_height="@dimen/_2sdp"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tv_title" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>