<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yumzy.orderfood.util.IConstants" />

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />


        <variable
            name="type"
            type="String" />

        <variable
            name="imageUrl"
            type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.yumzy.orderfood.ui.common.imageview.RoundedImageView
            android:id="@+id/imv_tem"
            imageFromUrl='@{imageUrl}'
            android:layout_width="@dimen/_60sdp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white_almost"
            android:contentDescription="@string/image"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_5sdp"
            app:shapeAppearance="@style/ShapeRoundedCorner"
            tools:src="@drawable/place_holder_0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="0dp"
            android:text='@{title}'
            android:textColor="@color/logo_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imv_tem"
            app:layout_constraintTop_toTopOf="@id/imv_tem"
            tools:text="@tools:sample/lorem" />


        <TextView
            android:id="@+id/tv_sub_title"
            hideEmptyTextView='@{subtitle}'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{subtitle}'
            android:textColor="@color/alphaDarkGray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Paneer tikka with butter" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:ellipsize="end"
            android:fontFamily="@font/raleway_medium"
            android:maxLines="1"
            android:text='@{type}'
            android:textColor="@color/pinkies"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            tools:text="Paneer tikka with butter\nPaneer tikka"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>